<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>ru.endlesscode.inspector</groupId>
  <artifactId>inspector-bukkit</artifactId>
  <version>0.3.1</version>
  <versioning>
    <latest>0.3.1</latest>
    <release>0.3.1</release>
    <versions>
      <version>0.3.1</version>
    </versions>
    <lastUpdated>20180820203721</lastUpdated>
  </versioning>
</metadata>
