<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>ru.endlesscode.inspector</groupId>
  <artifactId>inspector-api</artifactId>
  <version>0.3</version>
  <versioning>
    <latest>0.3</latest>
    <release>0.3</release>
    <versions>
      <version>0.3</version>
    </versions>
    <lastUpdated>20180820203834</lastUpdated>
  </versioning>
</metadata>
