<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.lumine.xikage</groupId>
  <artifactId>MythicMobs</artifactId>
  <name>MythicMobs</name>
  <version>4.1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/resources/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>CachedMobs.yml</include>
          <include>ExampleDropTables.yml</include>
          <include>ExampleItems.yml</include>
          <include>ExampleMobs.yml</include>
          <include>VanillaMobs.yml</include>
          <include>ExampleRandomSpawns.yml</include>
          <include>ExampleSkills.yml</include>
          <include>readme.txt</include>
        </includes>
      </resource>
    </resources>
    <finalName>${project.name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>lumine-repo</id>
      <url>http://dev.lumine.io:8081/repository/maven-snapshots/</url>
    </repository>
    <repository>
      <id>mythicdrops-repo</id>
      <url>http://repository-topplethenun.forge.cloudbees.com/snapshot/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>synergian-repo</id>
      <url>https://raw.github.com/synergian/wagon-git/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>net.elseland.xikage</groupId>
      <artifactId>MythicLib</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/bukkit-1.11-R0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.minecraft.server.v1_11_R2</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.11.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot-1.11.2.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.minecraft.server.v1_11_R1</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.11</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot-1.11.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.minecraft.server.v1_10_R2</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.10.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot-1.10.2.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.minecraft.server.v1_10_R1</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.10.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot-1.10.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.minecraft.server.v1_9_R2</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.9.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot-1.9.4.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.minecraft.server.v1_9_R1</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.9.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot-1.9.2.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.minecraft.server.v1_8_R3</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.8.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.minecraft.server.v1_7_R4</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.10</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot-1.7.10-1.8.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.elseland.xikage</groupId>
      <artifactId>Champions</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Champions-0.0.1.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>me.confuser</groupId>
      <artifactId>BarAPI</artifactId>
      <version>0.3.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/BarAPI.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>heroes</groupId>
      <artifactId>Relics-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Relics-api.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>TerrainControl</groupId>
      <artifactId>TerrainControl</artifactId>
      <version>2.8.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/terraincontrol-bukkit-2.8.2-SNAPSHOT.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>info.nothingspecial</groupId>
      <artifactId>Splateds_Elementals</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Splateds_Elementals.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>de.slikey</groupId>
      <artifactId>EffectLib</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/EffectLib.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.herocraftonline</groupId>
      <artifactId>Heroes</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Heroes.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>me.xhawk87</groupId>
      <artifactId>Language</artifactId>
      <version>0.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/LanguageAPI.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.kireloodes</groupId>
      <artifactId>miniaturepets</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MPetsAPI.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>me.libraryaddict</groupId>
      <artifactId>disguise</artifactId>
      <version>9.0.7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/LibsDisguises.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.comphenix</groupId>
      <artifactId>protocol</artifactId>
      <version>3.6.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ProtocolLib-Spigot-3.6.0-SNAPSHOT.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.gmail.revision9000</groupId>
      <artifactId>EnchantsPlus</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/EnchantsPlus.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sucy</groupId>
      <artifactId>mccore</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MCCore.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.gmail.nossr50</groupId>
      <artifactId>mcMMO</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/mcMMO.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.nunnerycode.bukkit</groupId>
      <artifactId>MythicDrops</artifactId>
      <version>0.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MythicDrops.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.codisimus.plugins</groupId>
      <artifactId>PhatLoots</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/PhatLoots.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sucy</groupId>
      <artifactId>skill</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/SkillAPI.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>vault</artifactId>
      <version>1.2.31</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Vault.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/worldedit-6.0.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/worldguard-6.0.0-SNAPSHOT.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sainttx.holograms</groupId>
      <artifactId>holograms-api</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Holograms.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.inventivetalent.packetlistener</groupId>
      <artifactId>api</artifactId>
      <version>3.5.2-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/PacketListenerAPI.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.inventivetalent</groupId>
      <artifactId>glowapi</artifactId>
      <version>1.4.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/GlowAPI.jar</systemPath>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Lumine Releases</name>
      <url>http://dev.lumine.io:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Lumine Snapshots</name>
      <url>http://dev.lumine.io:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>